<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Curcuit" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAQAKACAAAAAAAAAAAAABAAABAAAAAA=</HashCode>
      <FileName>Curcuit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="components" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DesignPatterns.Components.GenericComponent">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgJQAgBAAgAQACAAAABAUAAAAAAAAAAA=</HashCode>
      <FileName>Components\GenericComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Components.AND" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\AND.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Components.NAND" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\NAND.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Components.NOR" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\NOR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Components.OR" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\OR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Components.NOT" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\NOT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Components.Probe" Collapsed="true">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Probe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Components.Source" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Source.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Components.XOR" Collapsed="true">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\XOR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Factories.GenericComponentFactory" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Factories\GenericComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>